{"app_name":"ruby","timestamp":"2024-07-19 19:04:56.00 +0530","app_version":"","slice_uuid":"5603306c-d46a-3fd6-a1bf-be5ff6f3a032","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.7.5 (21H1222)","incident_id":"F3166FBE-BCEA-4E42-9D4A-ED8736463747","name":"ruby"}
{
  "uptime" : 23000,
  "procLaunch" : "2024-07-19 19:03:30.2155 +0530",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 568688782411,
  "coalitionID" : 995,
  "osVersion" : {
    "train" : "macOS 12.7.5",
    "build" : "21H1222",
    "releaseType" : "User"
  },
  "captureTime" : "2024-07-19 19:04:56.0478 +0530",
  "incident" : "F3166FBE-BCEA-4E42-9D4A-ED8736463747",
  "bug_type" : "309",
  "pid" : 9629,
  "procExitAbsTime" : 570748659850,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "ruby",
  "procPath" : "\/Users\/USER\/*\/ruby",
  "parentProc" : "ruby",
  "parentPid" : 9534,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "E894DC15-3B9C-C775-8C25-593326F79F3C",
  "responsiblePid" : 1258,
  "responsibleProc" : "Terminal",
  "wakeTime" : 2332,
  "sleepWakeUUID" : "250E4377-2C6E-40D6-96E4-C720AC8BF00C",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1094a5b02 is in 0x1094a5000-0x1094a6000;  bytes after start: 2818  bytes before end: 1277\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 1094a3000-1094a5000    [    8K] r--\/rwx SM=COW  ...t_id=d7a1324f\n--->  Rosetta Return Stack        1094a5000-1094a6000    [    4K] ---\/rwx SM=NUL  \n      Rosetta Return Stack        1094a6000-1094aa000    [   16K] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x00000001094a5b02","rawCodes":[2,4450835202],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_PROTECTION_FAILURE at 0x00000001094a5b02"},
  "vmregioninfo" : "0x1094a5b02 is in 0x1094a5000-0x1094a6000;  bytes after start: 2818  bytes before end: 1277\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 1094a3000-1094a5000    [    8K] r--\/rwx SM=COW  ...t_id=d7a1324f\n--->  Rosetta Return Stack        1094a5000-1094a6000    [    4K] ---\/rwx SM=NUL  \n      Rosetta Return Stack        1094a6000-1094aa000    [   16K] rw-\/rwx SM=PRV  ",
  "asi" : {"CoreFoundation":["*** multi-threaded process forked ***"],"libsystem_c.dylib":["crashed on child side of fork pre-exec"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":436618,"queue":"com.apple.main-thread","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":32874,"symbol":"poll","symbolLocation":10,"imageIndex":1},{"symbol":"ruby_ppoll","inline":true,"imageIndex":2,"imageOffset":1982232,"symbolLocation":62,"sourceLine":1964,"sourceFile":"thread_pthread.c"},{"imageOffset":1982232,"sourceLine":2071,"sourceFile":"thread_pthread.c","symbol":"native_ppoll_sleep","imageIndex":2,"symbolLocation":424},{"imageOffset":1950254,"sourceLine":2110,"sourceFile":"thread_pthread.c","symbol":"native_sleep","imageIndex":2,"symbolLocation":318},{"imageOffset":1988085,"sourceLine":1009,"sourceFile":"thread.c","symbol":"thread_join_sleep","imageIndex":2,"symbolLocation":197},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1987730,"sourceLine":1054,"sourceFile":"thread.c","symbol":"thread_join","imageIndex":2,"symbolLocation":146},{"imageOffset":1976011,"sourceLine":1151,"sourceFile":"thread.c","symbol":"thread_join_m","imageIndex":2,"symbolLocation":203},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":2218148,"sourceFile":"vm_eval.c","symbol":"rb_yield","symbolLocation":164,"imageIndex":2},{"imageOffset":622224,"sourceLine":1087,"sourceFile":"eval.c","symbol":"rb_protect","imageIndex":2,"symbolLocation":336},{"imageOffset":1407026,"sourceLine":4157,"sourceFile":"process.c","symbol":"rb_f_fork","imageIndex":2,"symbolLocation":130},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"symbol":"vm_yield","inline":true,"imageIndex":2,"imageOffset":2217924,"symbolLocation":67,"sourceLine":1179,"sourceFile":"vm.c"},{"symbol":"rb_yield_0","inline":true,"imageIndex":2,"imageOffset":2217924,"symbolLocation":74,"sourceLine":1227,"sourceFile":"vm_eval.c"},{"imageOffset":2217924,"sourceLine":1233,"sourceFile":"vm_eval.c","symbol":"rb_yield_1","imageIndex":2,"symbolLocation":100},{"imageOffset":1148632,"sourceLine":5206,"sourceFile":"numeric.c","symbol":"int_dotimes","imageIndex":2,"symbolLocation":312},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":2218148,"sourceFile":"vm_eval.c","symbol":"rb_yield","symbolLocation":164,"imageIndex":2},{"imageOffset":1170158,"sourceLine":911,"sourceFile":"object.c","symbol":"rb_obj_tap","imageIndex":2,"symbolLocation":14},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":952489,"sourceLine":629,"sourceFile":"load.c","symbol":"load_iseq_eval","imageIndex":2,"symbolLocation":185},{"imageOffset":946995,"sourceLine":1059,"sourceFile":"load.c","symbol":"require_internal","imageIndex":2,"symbolLocation":819},{"symbol":"rb_require_string","inline":true,"imageIndex":2,"imageOffset":944289,"symbolLocation":23,"sourceLine":1148,"sourceFile":"load.c"},{"imageOffset":944289,"sourceLine":855,"sourceFile":"load.c","symbol":"rb_f_require","imageIndex":2,"symbolLocation":33},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":952489,"sourceLine":629,"sourceFile":"load.c","symbol":"load_iseq_eval","imageIndex":2,"symbolLocation":185},{"symbol":"rb_load_internal","inline":true,"imageIndex":2,"imageOffset":948937,"symbolLocation":23,"sourceLine":687,"sourceFile":"load.c"},{"imageOffset":948937,"sourceLine":745,"sourceFile":"load.c","symbol":"rb_f_load","imageIndex":2,"symbolLocation":217},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":952489,"sourceLine":629,"sourceFile":"load.c","symbol":"load_iseq_eval","imageIndex":2,"symbolLocation":185},{"symbol":"rb_load_internal","inline":true,"imageIndex":2,"imageOffset":948937,"symbolLocation":23,"sourceLine":687,"sourceFile":"load.c"},{"imageOffset":948937,"sourceLine":745,"sourceFile":"load.c","symbol":"rb_f_load","imageIndex":2,"symbolLocation":217},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":952489,"sourceLine":629,"sourceFile":"load.c","symbol":"load_iseq_eval","imageIndex":2,"symbolLocation":185},{"imageOffset":946995,"sourceLine":1059,"sourceFile":"load.c","symbol":"require_internal","imageIndex":2,"symbolLocation":819},{"symbol":"rb_require_string","inline":true,"imageIndex":2,"imageOffset":944289,"symbolLocation":23,"sourceLine":1148,"sourceFile":"load.c"},{"imageOffset":944289,"sourceLine":855,"sourceFile":"load.c","symbol":"rb_f_require","imageIndex":2,"symbolLocation":33},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":952489,"sourceLine":629,"sourceFile":"load.c","symbol":"load_iseq_eval","imageIndex":2,"symbolLocation":185},{"symbol":"rb_load_internal","inline":true,"imageIndex":2,"imageOffset":948937,"symbolLocation":23,"sourceLine":687,"sourceFile":"load.c"},{"imageOffset":948937,"sourceLine":745,"sourceFile":"load.c","symbol":"rb_f_load","imageIndex":2,"symbolLocation":217},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":618950,"sourceLine":278,"sourceFile":"eval.c","symbol":"rb_ec_exec_node","imageIndex":2,"symbolLocation":182},{"imageOffset":618693,"sourceLine":336,"sourceFile":"eval.c","symbol":"ruby_run_node","imageIndex":2,"symbolLocation":85},{"imageOffset":16141,"sourceLine":50,"sourceFile":"main.c","symbol":"main","imageIndex":3,"symbolLocation":93},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":4}]},{"id":436619,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":5},{"imageOffset":74720,"imageIndex":5},{"imageOffset":81496,"imageIndex":5}]},{"id":436622,"frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":32874,"symbol":"poll","symbolLocation":10,"imageIndex":1},{"imageOffset":1988748,"sourceLine":2131,"sourceFile":"thread_pthread.c","symbol":"timer_pthread_fn","imageIndex":2,"symbolLocation":140},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436625,"name":"worker.rb:38","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":40218,"symbol":"__select","symbolLocation":10,"imageIndex":1},{"symbol":"native_fd_select","inline":true,"imageIndex":2,"imageOffset":1963705,"symbolLocation":5,"sourceLine":1158,"sourceFile":"thread_pthread.c"},{"imageOffset":1963705,"sourceLine":3984,"sourceFile":"thread.c","symbol":"do_select","imageIndex":2,"symbolLocation":377},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1963083,"sourceLine":4110,"sourceFile":"thread.c","symbol":"rb_thread_fd_select","imageIndex":2,"symbolLocation":1099},{"imageOffset":1965320,"sourceLine":4241,"sourceFile":"thread.c","symbol":"select_single","imageIndex":2,"symbolLocation":40},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1965213,"sourceLine":4287,"sourceFile":"thread.c","symbol":"rb_wait_for_single_fd","imageIndex":2,"symbolLocation":413},{"symbol":"wait_for_single_fd","inline":true,"imageIndex":7,"imageOffset":15823,"symbolLocation":18,"sourceLine":64,"sourceFile":"wait.c"},{"imageOffset":15823,"sourceLine":138,"sourceFile":"wait.c","symbol":"io_wait_readable","imageIndex":7,"symbolLocation":127},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"triggered":true,"id":436626,"name":"thread_pool.rb*","threadState":{},"frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":32718,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":6},{"imageOffset":531732,"symbol":"abort","symbolLocation":123,"imageIndex":8},{"imageOffset":589033,"sourceLine":632,"sourceFile":"error.c","symbol":"die","imageIndex":2,"symbolLocation":9},{"imageOffset":589201,"sourceLine":664,"sourceFile":"error.c","symbol":"rb_bug_for_fatal_signal","imageIndex":2,"symbolLocation":161},{"imageOffset":1713618,"sourceLine":932,"sourceFile":"signal.c","symbol":"sigbus","imageIndex":2,"symbolLocation":82},{"imageOffset":15869,"symbol":"_sigtramp","symbolLocation":29,"imageIndex":9},{"imageOffset":0,"imageIndex":0},{"imageOffset":105742,"symbol":"init_context_from_config_file","symbolLocation":2478,"imageIndex":10},{"imageOffset":8881,"symbol":"krb5_set_config_files","symbolLocation":337,"imageIndex":10},{"imageOffset":7356,"symbol":"krb5_init_context_flags","symbolLocation":284,"imageIndex":10},{"imageOffset":7063,"symbol":"krb5_init_context","symbolLocation":23,"imageIndex":10},{"imageOffset":16496,"symbol":"mshim_ctx","symbolLocation":48,"imageIndex":11},{"imageOffset":10382,"symbol":"context_new_ccache_iterator","symbolLocation":69,"imageIndex":11},{"imageOffset":50001,"symbol":"api_macos_ptcursor_next","symbolLocation":203,"imageIndex":12},{"imageOffset":38982,"symbol":"krb5_cccol_cursor_next","symbolLocation":57,"imageIndex":12},{"imageOffset":39713,"symbol":"krb5_cccol_have_content","symbolLocation":77,"imageIndex":12},{"imageOffset":93826,"symbol":"acquire_cred_context","symbolLocation":1822,"imageIndex":13},{"imageOffset":91880,"symbol":"acquire_cred_from","symbolLocation":744,"imageIndex":13},{"imageOffset":91130,"symbol":"krb5_gss_acquire_cred_from","symbolLocation":34,"imageIndex":13},{"imageOffset":32984,"symbol":"gss_add_cred_from","symbolLocation":1291,"imageIndex":13},{"imageOffset":31231,"symbol":"gss_acquire_cred_from","symbolLocation":410,"imageIndex":13},{"imageOffset":30815,"symbol":"gss_acquire_cred","symbolLocation":29,"imageIndex":13},{"imageOffset":99554,"symbol":"pg_GSS_have_cred_cache","symbolLocation":51,"imageIndex":14},{"imageOffset":26733,"symbol":"PQconnectPoll","symbolLocation":6154,"imageIndex":14},{"imageOffset":14547,"symbol":"connectDBComplete","symbolLocation":288,"imageIndex":14},{"imageOffset":14846,"symbol":"PQconnectdb","symbolLocation":36,"imageIndex":14},{"imageOffset":12737,"sourceLine":9,"sourceFile":"gvl_wrappers.c","symbol":"gvl_PQconnectdb_skeleton","imageIndex":15,"symbolLocation":17},{"imageOffset":1954235,"sourceLine":1470,"sourceFile":"thread.c","symbol":"rb_nogvl","imageIndex":2,"symbolLocation":203},{"imageOffset":12701,"sourceLine":10,"sourceFile":"gvl_wrappers.c","symbol":"gvl_PQconnectdb","imageIndex":15,"symbolLocation":45},{"imageOffset":31817,"sourceLine":283,"sourceFile":"pg_connection.c","symbol":"pgconn_init","imageIndex":15,"symbolLocation":121},{"symbol":"vm_call0_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":91,"sourceFile":"vm_eval.c"},{"symbol":"vm_call0_cfunc","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":105,"sourceFile":"vm_eval.c"},{"imageOffset":2208550,"sourceLine":140,"sourceFile":"vm_eval.c","symbol":"vm_call0_body","imageIndex":2,"symbolLocation":2486},{"symbol":"rb_vm_call0","inline":true,"imageIndex":2,"imageOffset":2298802,"symbolLocation":115,"sourceLine":52,"sourceFile":"vm_eval.c"},{"symbol":"rb_vm_call_kw","inline":true,"imageIndex":2,"imageOffset":2298802,"symbolLocation":154,"sourceLine":268,"sourceFile":"vm_eval.c"},{"imageOffset":2298802,"sourceLine":392,"sourceFile":"vm_eval.c","symbol":"rb_call0","imageIndex":2,"symbolLocation":610},{"symbol":"rb_call","inline":true,"imageIndex":2,"imageOffset":2216533,"symbolLocation":30,"sourceLine":718,"sourceFile":"vm_eval.c"},{"imageOffset":2216533,"sourceLine":965,"sourceFile":"vm_eval.c","symbol":"rb_funcallv_kw","imageIndex":2,"symbolLocation":117},{"imageOffset":1194028,"sourceLine":2152,"sourceFile":"object.c","symbol":"rb_class_s_new","imageIndex":2,"symbolLocation":60},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"symbol":"rb_vm_call0","inline":true,"imageIndex":2,"imageOffset":2298802,"symbolLocation":115,"sourceLine":52,"sourceFile":"vm_eval.c"},{"symbol":"rb_vm_call_kw","inline":true,"imageIndex":2,"imageOffset":2298802,"symbolLocation":154,"sourceLine":268,"sourceFile":"vm_eval.c"},{"imageOffset":2298802,"sourceLine":392,"sourceFile":"vm_eval.c","symbol":"rb_call0","imageIndex":2,"symbolLocation":610},{"symbol":"rb_call","inline":true,"imageIndex":2,"imageOffset":2216533,"symbolLocation":30,"sourceLine":718,"sourceFile":"vm_eval.c"},{"imageOffset":2216533,"sourceLine":965,"sourceFile":"vm_eval.c","symbol":"rb_funcallv_kw","imageIndex":2,"symbolLocation":117},{"imageOffset":1194028,"sourceLine":2152,"sourceFile":"object.c","symbol":"rb_class_s_new","imageIndex":2,"symbolLocation":60},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"symbol":"vm_yield","inline":true,"imageIndex":2,"imageOffset":2218859,"symbolLocation":59,"sourceLine":1179,"sourceFile":"vm.c"},{"symbol":"rb_yield_0","inline":true,"imageIndex":2,"imageOffset":2218859,"symbolLocation":66,"sourceLine":1227,"sourceFile":"vm_eval.c"},{"imageOffset":2218859,"sourceLine":1273,"sourceFile":"vm_eval.c","symbol":"rb_yield_values2","imageIndex":2,"symbolLocation":75},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"symbol":"vm_yield","inline":true,"imageIndex":2,"imageOffset":2218859,"symbolLocation":59,"sourceLine":1179,"sourceFile":"vm.c"},{"symbol":"rb_yield_0","inline":true,"imageIndex":2,"imageOffset":2218859,"symbolLocation":66,"sourceLine":1227,"sourceFile":"vm_eval.c"},{"imageOffset":2218859,"sourceLine":1273,"sourceFile":"vm_eval.c","symbol":"rb_yield_values2","imageIndex":2,"symbolLocation":75},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436628,"name":"thread_pool.rb*","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"symbol":"rb_native_cond_wait","inline":true,"imageIndex":2,"imageOffset":1983158,"symbolLocation":11,"sourceLine":509,"sourceFile":"thread_pthread.c"},{"imageOffset":1983158,"sourceLine":1197,"sourceFile":"thread_pthread.c","symbol":"native_cond_sleep","imageIndex":2,"symbolLocation":598},{"imageOffset":1950238,"sourceLine":2113,"sourceFile":"thread_pthread.c","symbol":"native_sleep","imageIndex":2,"symbolLocation":302},{"imageOffset":1952298,"sourceLine":1247,"sourceFile":"thread.c","symbol":"sleep_forever","imageIndex":2,"symbolLocation":202},{"symbol":"rb_thread_sleep_deadly_allow_spurious_wakeup","inline":true,"imageIndex":2,"imageOffset":1948396,"symbolLocation":24,"sourceLine":1338,"sourceFile":"thread.c"},{"imageOffset":1948396,"sourceLine":451,"sourceFile":"thread_sync.c","symbol":"rb_mutex_sleep_forever","imageIndex":2,"symbolLocation":28},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1948177,"sourceFile":"thread_sync.c","symbol":"rb_mutex_sleep","symbolLocation":225,"imageIndex":2},{"symbol":"vm_call0_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":91,"sourceFile":"vm_eval.c"},{"symbol":"vm_call0_cfunc","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":105,"sourceFile":"vm_eval.c"},{"imageOffset":2208550,"sourceLine":140,"sourceFile":"vm_eval.c","symbol":"vm_call0_body","imageIndex":2,"symbolLocation":2486},{"imageOffset":2198584,"sourceLine":1013,"sourceFile":"vm_eval.c","symbol":"rb_funcallv_with_cc","imageIndex":2,"symbolLocation":136},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1993496,"sourceLine":1407,"sourceFile":"thread_sync.c","symbol":"rb_condvar_wait","imageIndex":2,"symbolLocation":232},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":2218148,"sourceFile":"vm_eval.c","symbol":"rb_yield","symbolLocation":164,"imageIndex":2},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436630,"name":"thread_pool.rb*","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"symbol":"rb_native_cond_wait","inline":true,"imageIndex":2,"imageOffset":1983158,"symbolLocation":11,"sourceLine":509,"sourceFile":"thread_pthread.c"},{"imageOffset":1983158,"sourceLine":1197,"sourceFile":"thread_pthread.c","symbol":"native_cond_sleep","imageIndex":2,"symbolLocation":598},{"imageOffset":1950238,"sourceLine":2113,"sourceFile":"thread_pthread.c","symbol":"native_sleep","imageIndex":2,"symbolLocation":302},{"imageOffset":1952298,"sourceLine":1247,"sourceFile":"thread.c","symbol":"sleep_forever","imageIndex":2,"symbolLocation":202},{"symbol":"rb_thread_sleep_deadly_allow_spurious_wakeup","inline":true,"imageIndex":2,"imageOffset":1948396,"symbolLocation":24,"sourceLine":1338,"sourceFile":"thread.c"},{"imageOffset":1948396,"sourceLine":451,"sourceFile":"thread_sync.c","symbol":"rb_mutex_sleep_forever","imageIndex":2,"symbolLocation":28},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1948177,"sourceFile":"thread_sync.c","symbol":"rb_mutex_sleep","symbolLocation":225,"imageIndex":2},{"symbol":"vm_call0_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":91,"sourceFile":"vm_eval.c"},{"symbol":"vm_call0_cfunc","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":105,"sourceFile":"vm_eval.c"},{"imageOffset":2208550,"sourceLine":140,"sourceFile":"vm_eval.c","symbol":"vm_call0_body","imageIndex":2,"symbolLocation":2486},{"imageOffset":2198584,"sourceLine":1013,"sourceFile":"vm_eval.c","symbol":"rb_funcallv_with_cc","imageIndex":2,"symbolLocation":136},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1993496,"sourceLine":1407,"sourceFile":"thread_sync.c","symbol":"rb_condvar_wait","imageIndex":2,"symbolLocation":232},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":2218148,"sourceFile":"vm_eval.c","symbol":"rb_yield","symbolLocation":164,"imageIndex":2},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436631,"name":"thread_pool.rb*","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"symbol":"rb_native_cond_wait","inline":true,"imageIndex":2,"imageOffset":1983158,"symbolLocation":11,"sourceLine":509,"sourceFile":"thread_pthread.c"},{"imageOffset":1983158,"sourceLine":1197,"sourceFile":"thread_pthread.c","symbol":"native_cond_sleep","imageIndex":2,"symbolLocation":598},{"imageOffset":1950238,"sourceLine":2113,"sourceFile":"thread_pthread.c","symbol":"native_sleep","imageIndex":2,"symbolLocation":302},{"imageOffset":1952298,"sourceLine":1247,"sourceFile":"thread.c","symbol":"sleep_forever","imageIndex":2,"symbolLocation":202},{"symbol":"rb_thread_sleep_deadly_allow_spurious_wakeup","inline":true,"imageIndex":2,"imageOffset":1948396,"symbolLocation":24,"sourceLine":1338,"sourceFile":"thread.c"},{"imageOffset":1948396,"sourceLine":451,"sourceFile":"thread_sync.c","symbol":"rb_mutex_sleep_forever","imageIndex":2,"symbolLocation":28},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1948177,"sourceFile":"thread_sync.c","symbol":"rb_mutex_sleep","symbolLocation":225,"imageIndex":2},{"symbol":"vm_call0_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":91,"sourceFile":"vm_eval.c"},{"symbol":"vm_call0_cfunc","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":105,"sourceFile":"vm_eval.c"},{"imageOffset":2208550,"sourceLine":140,"sourceFile":"vm_eval.c","symbol":"vm_call0_body","imageIndex":2,"symbolLocation":2486},{"imageOffset":2198584,"sourceLine":1013,"sourceFile":"vm_eval.c","symbol":"rb_funcallv_with_cc","imageIndex":2,"symbolLocation":136},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1993496,"sourceLine":1407,"sourceFile":"thread_sync.c","symbol":"rb_condvar_wait","imageIndex":2,"symbolLocation":232},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":2218148,"sourceFile":"vm_eval.c","symbol":"rb_yield","symbolLocation":164,"imageIndex":2},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436632,"name":"thread_pool.rb*","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"symbol":"rb_native_cond_wait","inline":true,"imageIndex":2,"imageOffset":1983158,"symbolLocation":11,"sourceLine":509,"sourceFile":"thread_pthread.c"},{"imageOffset":1983158,"sourceLine":1197,"sourceFile":"thread_pthread.c","symbol":"native_cond_sleep","imageIndex":2,"symbolLocation":598},{"imageOffset":1950238,"sourceLine":2113,"sourceFile":"thread_pthread.c","symbol":"native_sleep","imageIndex":2,"symbolLocation":302},{"imageOffset":1952298,"sourceLine":1247,"sourceFile":"thread.c","symbol":"sleep_forever","imageIndex":2,"symbolLocation":202},{"symbol":"rb_thread_sleep_deadly_allow_spurious_wakeup","inline":true,"imageIndex":2,"imageOffset":1948396,"symbolLocation":24,"sourceLine":1338,"sourceFile":"thread.c"},{"imageOffset":1948396,"sourceLine":451,"sourceFile":"thread_sync.c","symbol":"rb_mutex_sleep_forever","imageIndex":2,"symbolLocation":28},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1948177,"sourceFile":"thread_sync.c","symbol":"rb_mutex_sleep","symbolLocation":225,"imageIndex":2},{"symbol":"vm_call0_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":91,"sourceFile":"vm_eval.c"},{"symbol":"vm_call0_cfunc","inline":true,"imageIndex":2,"imageOffset":2208550,"symbolLocation":266,"sourceLine":105,"sourceFile":"vm_eval.c"},{"imageOffset":2208550,"sourceLine":140,"sourceFile":"vm_eval.c","symbol":"vm_call0_body","imageIndex":2,"symbolLocation":2486},{"imageOffset":2198584,"sourceLine":1013,"sourceFile":"vm_eval.c","symbol":"rb_funcallv_with_cc","imageIndex":2,"symbolLocation":136},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1993496,"sourceLine":1407,"sourceFile":"thread_sync.c","symbol":"rb_condvar_wait","imageIndex":2,"symbolLocation":232},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":2218148,"sourceFile":"vm_eval.c","symbol":"rb_yield","symbolLocation":164,"imageIndex":2},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436633,"name":"reactor.rb:37","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":25358,"symbol":"kevent","symbolLocation":10,"imageIndex":1},{"imageOffset":32310,"sourceLine":102,"sourceFile":"ev_kqueue.c","symbol":"kqueue_poll","imageIndex":16,"symbolLocation":278},{"imageOffset":20709,"sourceLine":4026,"sourceFile":"ev.c","symbol":"ev_backend_poll","imageIndex":16,"symbolLocation":21},{"imageOffset":1954235,"sourceLine":1470,"sourceFile":"thread.c","symbol":"rb_nogvl","imageIndex":2,"symbolLocation":203},{"imageOffset":17851,"sourceLine":4216,"sourceFile":"ev.c","symbol":"ev_run","imageIndex":16,"symbolLocation":795},{"symbol":"NIO_Selector_run","inline":true,"imageIndex":16,"imageOffset":41191,"symbolLocation":86,"sourceLine":475,"sourceFile":"selector.c"},{"imageOffset":41191,"sourceLine":430,"sourceFile":"selector.c","symbol":"NIO_Selector_select_synchronized","imageIndex":16,"symbolLocation":151},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":39210,"sourceLine":410,"sourceFile":"selector.c","symbol":"NIO_Selector_select","imageIndex":16,"symbolLocation":122},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436635,"name":"thread_pool.rb*","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"symbol":"native_cond_timedwait","inline":true,"imageIndex":2,"imageOffset":1983111,"symbolLocation":37,"sourceLine":529,"sourceFile":"thread_pthread.c"},{"imageOffset":1983111,"sourceLine":1207,"sourceFile":"thread_pthread.c","symbol":"native_cond_sleep","imageIndex":2,"symbolLocation":551},{"imageOffset":1950238,"sourceLine":2113,"sourceFile":"thread_pthread.c","symbol":"native_sleep","imageIndex":2,"symbolLocation":302},{"imageOffset":1952907,"sourceLine":1298,"sourceFile":"thread.c","symbol":"sleep_hrtime","imageIndex":2,"symbolLocation":171},{"imageOffset":1408187,"sourceLine":4914,"sourceFile":"process.c","symbol":"rb_f_sleep","imageIndex":2,"symbolLocation":59},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436637,"name":"thread_pool.rb*","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"symbol":"native_cond_timedwait","inline":true,"imageIndex":2,"imageOffset":1983111,"symbolLocation":37,"sourceLine":529,"sourceFile":"thread_pthread.c"},{"imageOffset":1983111,"sourceLine":1207,"sourceFile":"thread_pthread.c","symbol":"native_cond_sleep","imageIndex":2,"symbolLocation":551},{"imageOffset":1950238,"sourceLine":2113,"sourceFile":"thread_pthread.c","symbol":"native_sleep","imageIndex":2,"symbolLocation":302},{"imageOffset":1952907,"sourceLine":1298,"sourceFile":"thread.c","symbol":"sleep_hrtime","imageIndex":2,"symbolLocation":171},{"imageOffset":1408187,"sourceLine":4914,"sourceFile":"process.c","symbol":"rb_f_sleep","imageIndex":2,"symbolLocation":59},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436640,"name":"server.rb:257","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":40218,"symbol":"__select","symbolLocation":10,"imageIndex":1},{"symbol":"native_fd_select","inline":true,"imageIndex":2,"imageOffset":1963705,"symbolLocation":5,"sourceLine":1158,"sourceFile":"thread_pthread.c"},{"imageOffset":1963705,"sourceLine":3984,"sourceFile":"thread.c","symbol":"do_select","imageIndex":2,"symbolLocation":377},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1963083,"sourceLine":4110,"sourceFile":"thread.c","symbol":"rb_thread_fd_select","imageIndex":2,"symbolLocation":1099},{"symbol":"select_internal","inline":true,"imageIndex":2,"imageOffset":881900,"symbolLocation":1199,"sourceLine":9148,"sourceFile":"io.c"},{"imageOffset":881900,"sourceLine":9218,"sourceFile":"io.c","symbol":"select_call","imageIndex":2,"symbolLocation":1260},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":831035,"sourceLine":9566,"sourceFile":"io.c","symbol":"rb_f_select","imageIndex":2,"symbolLocation":267},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":436642,"name":"worker.rb:123","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"symbol":"native_cond_timedwait","inline":true,"imageIndex":2,"imageOffset":1983111,"symbolLocation":37,"sourceLine":529,"sourceFile":"thread_pthread.c"},{"imageOffset":1983111,"sourceLine":1207,"sourceFile":"thread_pthread.c","symbol":"native_cond_sleep","imageIndex":2,"symbolLocation":551},{"imageOffset":1950238,"sourceLine":2113,"sourceFile":"thread_pthread.c","symbol":"native_sleep","imageIndex":2,"symbolLocation":302},{"imageOffset":1952907,"sourceLine":1298,"sourceFile":"thread.c","symbol":"sleep_hrtime","imageIndex":2,"symbolLocation":171},{"imageOffset":1408187,"sourceLine":4914,"sourceFile":"process.c","symbol":"rb_f_sleep","imageIndex":2,"symbolLocation":59},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":437134,"name":"agent_thread.r*","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":9082,"symbol":"read","symbolLocation":10,"imageIndex":1},{"imageOffset":869971,"sourceLine":1023,"sourceFile":"io.c","symbol":"internal_read_func","imageIndex":2,"symbolLocation":67},{"imageOffset":1956071,"sourceLine":1604,"sourceFile":"thread.c","symbol":"rb_thread_io_blocking_region","imageIndex":2,"symbolLocation":311},{"symbol":"rb_read_internal","inline":true,"imageIndex":2,"imageOffset":873429,"symbolLocation":33,"sourceLine":1077,"sourceFile":"io.c"},{"symbol":"io_bufread","inline":true,"imageIndex":2,"imageOffset":873429,"symbolLocation":81,"sourceLine":2437,"sourceFile":"io.c"},{"imageOffset":873429,"sourceLine":2476,"sourceFile":"io.c","symbol":"bufread_call","imageIndex":2,"symbolLocation":309},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"symbol":"io_fread","inline":true,"imageIndex":2,"imageOffset":871042,"symbolLocation":159,"sourceLine":2490,"sourceFile":"io.c"},{"imageOffset":871042,"sourceLine":2762,"sourceFile":"io.c","symbol":"read_all","imageIndex":2,"symbolLocation":786},{"imageOffset":831600,"sourceLine":9069,"sourceFile":"io.c","symbol":"rb_f_backquote","imageIndex":2,"symbolLocation":384},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2169988,"symbolLocation":544,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2169988,"sourceLine":888,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":17524},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":437135,"name":"scheduler.rb:73","frames":[{"imageOffset":140705904814400,"imageIndex":0},{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"symbol":"native_cond_timedwait","inline":true,"imageIndex":2,"imageOffset":1983111,"symbolLocation":37,"sourceLine":529,"sourceFile":"thread_pthread.c"},{"imageOffset":1983111,"sourceLine":1207,"sourceFile":"thread_pthread.c","symbol":"native_cond_sleep","imageIndex":2,"symbolLocation":551},{"imageOffset":1950238,"sourceLine":2113,"sourceFile":"thread_pthread.c","symbol":"native_sleep","imageIndex":2,"symbolLocation":302},{"imageOffset":1952907,"sourceLine":1298,"sourceFile":"thread.c","symbol":"sleep_hrtime","imageIndex":2,"symbolLocation":171},{"imageOffset":1948463,"sourceLine":460,"sourceFile":"thread_sync.c","symbol":"rb_mutex_wait_for","imageIndex":2,"symbolLocation":31},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"imageOffset":1948177,"sourceFile":"thread_sync.c","symbol":"rb_mutex_sleep","symbolLocation":225,"imageIndex":2},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165415,"symbolLocation":75,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165415,"sourceLine":801,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12951},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":2218148,"sourceFile":"vm_eval.c","symbol":"rb_yield","symbolLocation":164,"imageIndex":2},{"imageOffset":622609,"sourceLine":1129,"sourceFile":"eval.c","symbol":"rb_ensure","imageIndex":2,"symbolLocation":241},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"symbol":"vm_yield","inline":true,"imageIndex":2,"imageOffset":2303151,"symbolLocation":72,"sourceLine":1179,"sourceFile":"vm.c"},{"symbol":"rb_yield_0","inline":true,"imageIndex":2,"imageOffset":2303151,"symbolLocation":91,"sourceLine":1227,"sourceFile":"vm_eval.c"},{"imageOffset":2303151,"sourceLine":1330,"sourceFile":"vm_eval.c","symbol":"loop_i","imageIndex":2,"symbolLocation":95},{"imageOffset":621556,"sourceLine":990,"sourceFile":"eval.c","symbol":"rb_vrescue2","imageIndex":2,"symbolLocation":276},{"imageOffset":621243,"sourceLine":967,"sourceFile":"eval.c","symbol":"rb_rescue2","imageIndex":2,"symbolLocation":123},{"symbol":"vm_call_cfunc_with_frame","inline":true,"imageIndex":2,"imageOffset":2261052,"symbolLocation":314,"sourceLine":2514,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2261052,"sourceLine":2539,"sourceFile":"vm_insnhelper.c","symbol":"vm_call_cfunc","imageIndex":2,"symbolLocation":396},{"symbol":"vm_sendish","inline":true,"imageIndex":2,"imageOffset":2165044,"symbolLocation":74,"sourceLine":4023,"sourceFile":"vm_insnhelper.c"},{"imageOffset":2165044,"sourceLine":782,"sourceFile":"insns.def","symbol":"vm_exec_core","imageIndex":2,"symbolLocation":12580},{"imageOffset":2246321,"sourceFile":"vm.c","symbol":"rb_vm_exec","symbolLocation":2769,"imageIndex":2},{"imageOffset":1986443,"sourceLine":692,"sourceFile":"thread.c","symbol":"thread_do_start","imageIndex":2,"symbolLocation":875},{"imageOffset":1984729,"sourceLine":740,"sourceFile":"thread.c","symbol":"thread_start_func_2","imageIndex":2,"symbolLocation":569},{"imageOffset":1983722,"sourceLine":969,"sourceFile":"thread_pthread.c","symbol":"thread_start_func_1","imageIndex":2,"symbolLocation":282},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703483539456,
    "size" : 229376,
    "uuid" : "4c15b367-00c6-38ab-80d0-19ce510c640d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4452667392,
    "size" : 3031040,
    "uuid" : "fd4892fa-ed8e-338f-815a-bdb8d4e4adf4",
    "path" : "\/Users\/USER\/*\/libruby.2.7.dylib",
    "name" : "libruby.2.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4307902464,
    "size" : 16384,
    "uuid" : "5603306c-d46a-3fd6-a1bf-be5ff6f3a032",
    "path" : "\/Users\/USER\/*\/ruby",
    "name" : "ruby"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8603439104,
    "size" : 442368,
    "uuid" : "10c8ed27-59df-36b5-ab45-7a381b384783",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124320256,
    "size" : 196608,
    "uuid" : "00128269-0fa8-3569-b629-42f90bc196e1",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703483768832,
    "size" : 49152,
    "uuid" : "5a5f7316-85b7-315e-baf3-76211ee65604",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4451823616,
    "size" : 16384,
    "uuid" : "586ef2f6-d2ca-35f0-9bc3-ce08dd6a10e0",
    "path" : "\/Users\/USER\/*\/wait.bundle",
    "name" : "wait.bundle"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703482523648,
    "size" : 561152,
    "uuid" : "202d7260-ea46-3956-a471-19c9bcf45274",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703483867136,
    "size" : 40960,
    "uuid" : "81a897b2-8752-3f99-833e-da16ffa9fa58",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703689986048,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "com.apple.Heimdal",
    "size" : 753664,
    "uuid" : "9c91231c-7ed8-394c-a34c-4f0c0039bcc3",
    "path" : "\/System\/Library\/PrivateFrameworks\/Heimdal.framework\/Versions\/A\/Heimdal",
    "name" : "Heimdal",
    "CFBundleVersion" : "2.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703726448640,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.Kerberos",
    "size" : 61440,
    "uuid" : "768fa586-2eb4-3348-95be-d60f4fc2b756",
    "path" : "\/System\/Library\/Frameworks\/Kerberos.framework\/Versions\/A\/Kerberos",
    "name" : "Kerberos",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4542480384,
    "size" : 524288,
    "uuid" : "9bd407ee-c1fa-366f-be26-661bdb775447",
    "path" : "\/usr\/local\/Cellar\/krb5\/1.21.3\/lib\/libkrb5.3.3.dylib",
    "name" : "libkrb5.3.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4538834944,
    "size" : 212992,
    "uuid" : "f0a03863-35fd-3c6b-8a7d-42b19b0dcbe7",
    "path" : "\/usr\/local\/Cellar\/krb5\/1.21.3\/lib\/libgssapi_krb5.2.2.dylib",
    "name" : "libgssapi_krb5.2.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4538228736,
    "size" : 229376,
    "uuid" : "16ffcdb5-06f1-3d4d-bc8c-e76883c20836",
    "path" : "\/usr\/local\/Cellar\/postgresql@14\/14.12\/lib\/postgresql@14\/libpq.5.14.dylib",
    "name" : "libpq.5.14.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4532162560,
    "size" : 131072,
    "uuid" : "9970d27a-a833-3dcd-8e7f-6f6c21a6f457",
    "path" : "\/Users\/USER\/*\/pg_ext.bundle",
    "name" : "pg_ext.bundle"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4544389120,
    "size" : 49152,
    "uuid" : "d5e44345-2d30-3034-9f6d-17e3060f7dbc",
    "path" : "\/Users\/USER\/*\/nio4r_ext.bundle",
    "name" : "nio4r_ext.bundle"
  }
],
  "sharedCache" : {
  "base" : 140703480512512,
  "size" : 19331678208,
  "uuid" : "62ec356e-a962-3e45-8db6-b19ec20eea2f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=894.9M resident=0K(0%) swapped_out_or_unallocated=894.9M(100%)\nWritable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           553.2M      103 \nMALLOC guard page                   96K        4 \nMALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    892K      220 \nRosetta IndirectBranch             256K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               300K       30 \nRosetta Thread Context             300K       30 \nStack                             41.1M       19 \nStack Guard                       56.1M       19 \nVM_ALLOCATE                       30.6M      132 \nVM_ALLOCATE (reserved)              68K       12         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            13.9M      309 \n__DATA_CONST                      10.7M      217 \n__DATA_DIRTY                       326K       88 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       709.5M       82 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           185.5M      334 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.2G      553 \nshared memory                       64K        4 \nunshared pmap                     3392K        3 \n===========                     =======  ======= \nTOTAL                              8.3G     2182 \nTOTAL, minus reserved VM space     7.0G     2182 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "thread_pool.rb*"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000614
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000074
    }
  ],
  "experiments" : [

  ]
}
}
